{
  "name": "seabattle",
  "version": "1.0.0",
  "description": "game",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SashaAvag/Sea-Battle.git"
  },
  "author": "ITC",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SashaAvag/Sea-Battle/issues"
  },
  "homepage": "https://github.com/SashaAvag/Sea-Battle#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.7.7",
    "nodemon": "^1.19.4"
  }
}
